module.exports =  {
    printWidth: 120, // Ограничение длины строки, как в WebStorm (можно 80 или 100 в зависимости от предпочтений)
    tabWidth: 4, // Ширина табуляции 2 пробела, как в большинстве конфигов WebStorm
    useTabs: false, // Использование пробелов вместо табуляции
    semi: true, // Точки с запятой в конце выражений
    singleQuote: true, // Одинарные кавычки для строк
    trailingComma: 'all', // Запятые после последнего элемента в объектах, массивах и аргументах функций (WebStorm обычно это делает)
    bracketSpacing: true, // Пробелы между фигурными скобками в объектах { foo: bar }
    jsxBracketSameLine: false, // Перенос закрывающего JSX тега на новую строку
    arrowParens: 'always', // Всегда добавлять скобки вокруг аргументов стрелочных функций (WebStorm обычно это требует)
    endOfLine: 'lf', // Использовать LF (Line Feed) как символ конца строки
    embeddedLanguageFormatting: 'auto', // Автоматическое форматирование встроенных языков (например, HTML внутри Vue или JSX)
  };